# Watches

./: Watches.sln  watches.bacpac
Watches.Api/: Program.cs  Startup.cs  UseCaseExecutor.cs  Watches.Api.csproj
Watches.Api/Controllers/: BrandsController.cs  CommentsController.cs  OrdersController.cs  ProductsController.cs  TokenController.cs  UploadController.cs  UseCaseLogsController.cs  UsersController.cs
Watches.Api/Core/: AnonymousActor.cs  ContainerExtensions.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs  OrderProfile.cs  ProductProfile.cs  UpdateUserProfile.cs  UserProfile.cs
Watches.Api/Properties/: launchSettings.json
Watches.Application/: IApplicationActor.cs  ICommand.cs  (+2 more)
Watches.Implementation/: Watches.Implementation.csproj
Watches.Implementation/Commands/: EfCreateBrandCommand.cs  EfCreateCommentCommand.cs  EfCreateOrderCommand.cs  EfCreateProductCommand.cs  EfCreateUserCommand.cs  EfDeleteBrandCommand.cs  EfDeleteCommentCommand.cs  EfDeleteDeleteProductCommand.cs  EfDeleteOrderCommand.cs  EfDeleteUserCommand.cs  EfUpdateBrandCommand.cs  EfUpdateCommentCommand.cs  EfUpdateOrderCommand.cs  EfUpdateProductCommand.cs  EfUpdateUserCommand.cs
Watches.Implementation/Email/: SmptEmailSender.cs
Watches.Implementation/Logging/: DatabaseUseCaseLogger.cs
Watches.Implementation/Queries/: EfGetBrandsQuery.cs  EfGetCommentsQuery.cs  EfGetOneBrandQuery.cs  EfGetOneCommentQuery.cs  EfGetOneOrderQuery.cs  EfGetOneProductQuery.cs  EfGetOneUserQuery.cs  EfGetOrdersQuery.cs  EfGetProductsQuery.cs  EfGetUseCaseLogQuery.cs  EfGetUsersQuery.cs
Watches.Implementation/Validators/: CreateBrandValidator.cs  CreateCommentValidator.cs  CreateOrderLineValidator.cs  CreateOrderValidator.cs  CreateProductValidator.cs  CreateUserValidator.cs  UpdateBrandValidator.cs  UpdateCommentValidator.cs  UpdateOrderLineValidator.cs  UpdateOrderValidator.cs  UpdateProductValidator.cs  UpdateUserValidator.cs
(+72 files in other folders)
